.. _api:

===========================
Full desispec API Reference
===========================

.. automodule:: desispec
    :members:

.. automodule:: desispec.bootcalib
    :members:

.. automodule:: desispec.boxcar
    :members:

.. automodule:: desispec.coaddition
    :members:

.. automodule:: desispec.cosmics
    :members:

.. automodule:: desispec.database
    :members:

.. This module will eventually go away, so comment it out for now to avoid
.. Documentation build errors.
.. .. automodule:: desispec.database.datachallenge
..     :members:

.. automodule:: desispec.database.metadata
    :members:

.. automodule:: desispec.database.spectra
    :members:

.. automodule:: desispec.database.util
    :members:

.. automodule:: desispec.fiberflat
    :members:

.. automodule:: desispec.fluxcalibration
    :members:

.. automodule:: desispec.frame
    :members:

.. automodule:: desispec.image
    :members:

.. automodule:: desispec.interpolation
    :members:

.. automodule:: desispec.io
    :members:

.. automodule:: desispec.io.download
    :members:

.. automodule:: desispec.io.fiberflat
    :members:

.. automodule:: desispec.io.fibermap
    :members:

.. automodule:: desispec.io.filters
    :members:

.. automodule:: desispec.io.fluxcalibration
    :members:

.. automodule:: desispec.io.frame
    :members:

.. automodule:: desispec.io.image
    :members:

.. automodule:: desispec.io.meta
    :members:

.. automodule:: desispec.io.qa
    :members:

.. automodule:: desispec.io.raw
    :members:

.. automodule:: desispec.io.sky
    :members:

.. automodule:: desispec.io.util
    :members:

.. automodule:: desispec.linalg
    :members:

.. automodule:: desispec.log
    :members:

.. automodule:: desispec.maskbits
    :members:

.. automodule:: desispec.parallel
    :members:

.. automodule:: desispec.pipeline
    :members:

.. automodule:: desispec.pipeline.common
    :members:

.. automodule:: desispec.pipeline.graph
    :members:

.. automodule:: desispec.pipeline.plan
    :members:

.. automodule:: desispec.pipeline.run
    :members:

.. automodule:: desispec.pipeline.state
    :members:

.. automodule:: desispec.pipeline.task
    :members:

.. automodule:: desispec.preproc
    :members:

.. automodule:: desispec.psf
    :members:

.. automodule:: desispec.qa
    :members:

.. automodule:: desispec.qa.qa_brick
    :members:

.. automodule:: desispec.qa.qa_exposure
    :members:

.. automodule:: desispec.qa.qa_frame
    :members:

.. automodule:: desispec.qa.qa_plots_ql
    :members:

.. automodule:: desispec.qa.qa_plots
    :members:

.. automodule:: desispec.qa.qa_prod
    :members:

.. automodule:: desispec.qa.qa_quicklook
    :members:

.. automodule:: desispec.qa.qalib
    :members:

.. automodule:: desispec.quicklook
    :members:

.. automodule:: desispec.quicklook.arcprocess
    :members:

.. automodule:: desispec.quicklook.palib
    :members:

.. automodule:: desispec.quicklook.pas
    :members:

.. automodule:: desispec.quicklook.procalgs
    :members:

.. automodule:: desispec.quicklook.qas
    :members:

.. automodule:: desispec.quicklook.qlconfig
    :members:

.. automodule:: desispec.quicklook.qlexceptions
    :members:

.. automodule:: desispec.quicklook.qlheartbeat
    :members:

.. automodule:: desispec.quicklook.qllogger
    :members:

.. automodule:: desispec.quicklook.quickfiberflat
    :members:

.. automodule:: desispec.quicklook.quicklook
    :members:

.. automodule:: desispec.quicklook.quicksky
    :members:

.. automodule:: desispec.quicklook.merger
    :members:

.. automodule:: desispec.resolution
    :members:

.. automodule:: desispec.scripts
    :members:

.. automodule:: desispec.scripts.bootcalib
    :members:

.. automodule:: desispec.scripts.delivery
    :members:

.. automodule:: desispec.scripts.extract
    :members:

.. automodule:: desispec.scripts.fiberflat
    :members:

.. automodule:: desispec.scripts.fluxcalibration
    :members:

.. automodule:: desispec.scripts.mergebundles
    :members:

.. automodule:: desispec.scripts.night
    :members:

.. automodule:: desispec.scripts.pipe_prod
    :members:

.. automodule:: desispec.scripts.pipe_run
    :members:

.. automodule:: desispec.scripts.pipe_status
    :members:

.. automodule:: desispec.scripts.preproc
    :members:

.. automodule:: desispec.scripts.procexp
    :members:

.. automodule:: desispec.scripts.qa_prod
    :members:

.. automodule:: desispec.scripts.quicklook
    :members:

.. automodule:: desispec.scripts.rejectcosmics
    :members:

.. automodule:: desispec.scripts.sky
    :members:

.. automodule:: desispec.scripts.skysubresid
    :members:

.. automodule:: desispec.scripts.specex
    :members:

.. automodule:: desispec.scripts.stdstars
    :members:

.. automodule:: desispec.sky
    :members:

.. automodule:: desispec.util
    :members:
